.main {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0.5rem;
  padding: 1rem;
  background-color: var(--var-white);
  border: 1px solid var(--var-border-card);
  border-radius: 4px;

  .header {
    min-height: 32px;
    display: flex;
    align-items: center;

    nav {
      display: flex;
      column-gap: 0.438rem;
      align-items: baseline;

      h1 {
        font-size: 1.25rem;
        line-height: 1.4;
      }

      span {
        font-size: 0.875rem;
        color: var(--var-gray-600);
      }

      details > details {
        padding-left: 1rem;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: 479fr 801fr;
    flex: 1;
    column-gap: 0.5rem;
    margin-top: 0.5rem;

    aside,
    section {
      display: flex;
      flex-direction: column;
      border-radius: 2px;
      border: 1px solid var(--var-border-card);
      overflow: hidden;
    }

    div[class="wrapper"] {
      position: relative;
      flex: 1;
      overflow: hidden;
    }

    div[class="wrapper"] > * {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    aside {
      input[type="text"] {
        padding: 0.75rem;
        padding-bottom: 0.688rem;
        width: 100%;
        border: none;
        border-bottom: 1px solid var(--var-border-card);
        border-radius: 0px;
        z-index: 1;

        &::placeholder {
          color: var(--var-placeholder-disable);
        }
      }
    }

    section {
      header {
        padding-block: 0.875rem;
        padding-inline: 1rem;
        border-bottom: 1px solid var(--var-border-card);

        h2 {
          font-size: 1.125rem;
        }
      }
    }
  }
}
